# Variables del backend
NODE_ENV=development
PORT=3000

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_database_name
DB_USER=your_db_user
DB_PASS=your_db_password

JWT_SECRET=your_jwt_secret

# Variables del frontend
VITE_API_URL=http://localhost:3000/api