services:
  postgres:
    image: postgres:16-alpine
    container_name: codeducation_db
    restart: unless-stopped 
    environment:
      - POSTGRES_USER=toby
      - POSTGRES_PASSWORD=toby3312    
      - POSTGRES_DB=codeducation   
    ports:  
      - 5432:5432
    volumes:
      - codeducation_pgdata:/var/lib/postgresql/data
      - ./init:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U toby -d codeducation"]
      interval: 5s
      timeout: 10s
      retries: 5
      start_period: 30s


  pgadmin:
    image: dpage/pgadmin4:8
    container_name: pgadmin_codeducation
    restart: unless-stopped
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@mail.com
      PGADMIN_DEFAULT_PASSWORD: 3312
    ports:
      - 5050:80
    depends_on:
      postgres:
        condition: service_healthy

volumes:
    codeducation_pgdata: